:root {
  --background-color: hsl(0, 33%, 97%);
  --color-elements: hsl(0, 0%, 100%);
  --color-text: hsl(200, 15%, 8%);
  --bg-option-sort-filter : hsl(0, 7%, 92%);
}
.dark-mode {
  --background-color: hsl(207, 26%, 17%);
  --color-elements: hsl(209, 23%, 22%);
  --color-text: hsl(0, 0%, 100%);
  --bg-option-sort-filter : hsl(210, 23%, 17%);
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

@font-face {
  font-family: Nunito;
  src: url(font/Nunito_Sans/static/NunitoSans_10pt-Medium.ttf);
}
body {
  background-color: var(--background-color);
  color: var(--color-text);
  font-family: Nunito;
  font-size: 0.9rem;
}
.header {
width: 100%;
padding: 1rem 3rem;
display: flex;
justify-content: space-between;
}
.info-country {
  background-color: var(--color-elements);
  margin-top: 0;
}
/* main */
.user-access {
  display: flex;
  justify-content: space-between;
  padding: 0.6rem 4rem;
  height: 4rem;
}
.input-search {
  height: 2.8rem;
  width: 20rem;
  padding: 0.5rem;
  border: none;
  margin-left: 1rem;
  background-color: var(--color-elements);
  color:var(--color-text);
}
.search-back {
  display: flex;
}
.back {
  padding: 0.3rem 0.3rem;
  width: 3rem;
  height: 2.8rem;
  text-align: center;
  margin-top: -0.1rem;
}
.fillter-sort {
  display: flex;
  margin-top: 0.3rem;
}
.sort-title{
  position: relative;
  top: 0.8rem;
  width: 6rem;
  margin-top: 2rem;
  margin-right: 1.5rem;
  background-color: var(--color-elements);
 padding: 0.5rem 1.4rem;
 
}
.sort-title ul{
  display: none;
  position: absolute;
  left: 0;
}
.sort-title:hover ul{
  display: flex;
  flex-direction: column;
}
.filter-title{
  position: relative;
  top: 0.8rem;
  width: 8rem;
  margin-top: 2rem;
  margin-right: 1.5rem;
  background-color: var(--color-elements);
  padding: 0.5rem;
}
.filter-title ul{
  display: none;
  position: absolute;
  left: 0;
}
.filter-title:hover ul{
  display: flex;
  flex-direction: column;
}
.sort {
  background-color: var(--color-elements);
  z-index: 10;
}
.sort-option {
  list-style: none;
  padding: 0.3rem;
  padding-left: 0.8rem;
  cursor: pointer;
  width: 6rem;
}
.fillter {
  background-color: var(--color-elements);
}
.fillter-option {
  list-style: none;
  padding: 0.3rem;
  padding-left: 0.8rem;
  width: 8rem;
  z-index: 100;
  cursor: pointer;
  margin-top: 0.3rem;
}
.hidden {
  display: none;
}
.main-container {
  width: 100%;
  height: 37rem;
  padding: 0.5rem 5rem;
  background-color: var(--background-color);
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  z-index: -1;
  position: absolute;
  margin-right: auto;
  margin-left: auto;
}
.info-country {
  padding: 0.5rem 1rem;
}
.back-btn {
  width: 5rem;
  height: 2.4rem;
  background-color: var(--color-elements);
  box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px,
    rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
  cursor: pointer;
  padding: 0.4rem;
   margin-left: 2rem;
   margin-top: 4rem;
 }
 .bg-filter-sort{
  background-color:var(--bg-option-sort-filter);
 }
.getchild {
  cursor: pointer;
  margin-right: 3rem;
  margin-left: 3rem;
}
.detail-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.img-detail {
  width: 40%;
  height: 17.5rem;
}
.show-error{
  margin-top: 6rem;
text-align: center;
}
.detail-text1{
display: grid;
grid-template-columns: 50% 50%;
grid-template-rows: 15rem 5rem;
width: 80%;
}
.detail-text2{
  grid-column: 2;
  padding-top: 4rem;
}
.name-country-detail{
margin-bottom: 2.2rem;
}
.container-space{
  padding-top: 4rem;
}
.btn-container{
  margin-bottom: 2rem;
}

@media only screen and (min-width: 340px) and (max-width: 374px) {
  body{
  font-size: 0.79rem;
  }
  .btn-container{
    margin-bottom: 1rem;
  }
  .name-country-detail{
    margin-bottom: 1rem;
  }
  .img-detail{
    margin-bottom:4%;
  }
  .detail-container{
    display: grid;
    padding: 1rem 10%;
  }
  .detail-text1{
    padding-left: 8%;
    grid-template-columns: 80%;
    grid-template-rows: 9rem 7rem 5rem;
    }
    .back-btn{
      margin-top: 1rem;
    }
    .btn-container {
      margin-left: 2rem;
    }
    .detail-text2{
      grid-column: 1;
    }
    .main-container {
      display: flex;
      justify-content: center;
      padding-top: 1rem;
      padding-left: 0.5rem;
      padding-right: 0.5rem;
    }
    .input-search {
      width: 12rem;
      height: 2.4rem;
    }
    .img-detail {
      width:80%;
      height: 10rem;
      margin-bottom: 5%;
    }
    .user-access {
      height: 5rem;
      flex-direction: column;
      align-items: center;
      margin-bottom: 1rem;
    }
    .fillter-sort{
      width: 135%;
      margin-left: 1rem;
      text-align: center;
      padding-left: 10%;
    }
    .sort-title{
      margin-right: 0.5rem;
      margin-left: 0.5rem;
    }
    .header{
      padding: 1rem 1.5rem;
    }
    .getchild{
      width: 15rem;
    }
}
@media only screen and (min-width: 375px) and (max-width: 480px) {
  .btn-container{
    margin-bottom: 1rem;
    margin-left: 5%;
  }
  .name-country-detail{
    margin-bottom: 1rem;
  }
  .img-detail{
    margin-bottom:5%;
  }
  .detail-text1{
    grid-template-columns: 90%;
    grid-template-rows: 10rem 8rem 5rem;
    }
    .detail-text2{
      grid-column: 1;
    }
  .main-container {
    display: flex;
    justify-content: center;
    padding-top: 1rem;
    padding-left: 1.5rem;
    padding-right: 1rem;
  }
  .getchild {
    margin-right: 1rem;
    margin-left: 2rem;
    width: 90%;
  }
  .input-search {
    width: 17rem ;
    font-size: 0.8rem;
    height: 2.4rem;
    margin-bottom: 1rem;
  }
  .user-access {
    height: 6rem;
    flex-direction: column;
    align-items: center;
    margin-bottom: 2rem;
  }
  .back {
    margin-top: -0.3rem;
  }
  .detail-container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .img-detail {
    width:80%;
    height: 12rem;
    margin-bottom: 5%;
  }
  .filter-title{
    margin-right: 0;
  }
  .back-btn{
    margin-top: 1rem;
  }
}
@media only screen and (min-width: 481px) and (max-width: 728px) {
  .img-detail {
    width:80%;
    height: 12rem;
    margin-bottom: 5%;
  }
  .detail-text1{
    grid-template-columns: 90%;
    grid-template-rows: 10rem 8rem 5rem;
    }
    .detail-container {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .detail-text2{
     grid-column: 1;
    }
    .back-btn {
      margin-left: 2rem;
      margin-top: 1rem;
    }
    .input-search{
      width: 18rem;
    }
    .user-access {
      height: 5rem;
      flex-direction: column;
      align-items: center;
      margin-bottom: 2rem;
    }
}
@media only screen and (min-width: 729px) and (max-width: 992px) {
  .img-detail {
    width: 40%;
  }
  .name-country-detail{
    margin-bottom: 0.5rem;
  }
  .detail-text2{
    padding-top: 2.5rem;
  }
  .info-country{
    margin-right: 1rem;
    margin-left: 1rem;
    margin-top: 0;
  }
  .detail-text1{
    width: 50%;
  }
  .back-btn {
    margin-top: 4rem;
  }

}
@media only screen and (min-width: 993px) and (max-width: 1500px) {
  .main-container {
    display: flex;
    justify-content: center;
    padding-left: 1rem;
    padding-right: 1rem;
  }
  .getchild {
    margin-right: 1rem;
    margin-left: 2rem;
    width: 90%;
  }
  .back-btn {
    margin-top: 4rem;
  }
}

